{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@material-ui/core": "^4.12.4",
    "@remix-run/react": "^2.11.2",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.1.6",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.437.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/minimatch": "^6.0.0",
    "@types/react": "^18.3.12"
  }
}
